WpfNursePlanning/EditNurse.xaml

<Window x:Class="WpfNursePlanning.EditNurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNursePlanning"
        mc:Ignorable="d"
        Title="EditNurse" Height="598" Width="800">
    <Grid Margin="0,0,10,152">
        <Label Content="Nom" HorizontalAlignment="Left" Margin="69,44,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtLastName"  HorizontalAlignment="Left" Margin="233,44,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26"/>

        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="69,99,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Margin="233,99,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26"/>

        <Label Name="dpBithDay" Content="Date de Naissance :" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" Width="95"/>
        <DatePicker HorizontalAlignment="Left" Margin="233,154,0,0" VerticalAlignment="Top"/>

        <Label Content="N° Siret :" HorizontalAlignment="Left" Margin="69,215,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtSiretNumber" HorizontalAlignment="Left" Margin="233,215,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="26"/>

        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="69,280,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtAdress" HorizontalAlignment="Left" Margin="229,283,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Height="26"/>


        <Label Content="Rôle :" HorizontalAlignment="Left" Margin="69,362,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox Name="cbxRole" HorizontalAlignment="Left" Height="39" Margin="233,362,0,0" VerticalAlignment="Top" Width="297"/>


        <!--<Button Name="btnValidModif"  Content="Valider" HorizontalAlignment="Left" Height="43" Margin="632,358,0,0" VerticalAlignment="Top" Width="137" />-->



    </Grid>
</Window>
