WpfNursePlanning/MainWindow.xaml

<Window x:Class="WpfNursePlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNursePlanning"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" ResizeMode="NoResize">

    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="49" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtLastName"  HorizontalAlignment="Left" Margin="110,182,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label Content="Prènom" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="65" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtFirstName"  HorizontalAlignment="Left" Margin="110,221,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label  Content="Date de Naissance :" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker  Name="dpBithDay" HorizontalAlignment="Left" Margin="140,256,0,0" VerticalAlignment="Top" Width="118"/>

        <Label Content="N° Siret :" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtSiretNumber" HorizontalAlignment="Left" Margin="80,304,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="21"/>

        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtAdress" HorizontalAlignment="Left" Margin="80,354,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="44"/>

        <Label Content="Rôle :" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="55"/>
        <ComboBox Name="cbxRole" HorizontalAlignment="Left" Height="26" Margin="80,412,0,0" VerticalAlignment="Top" Width="178"/>


        <DataGrid Name="dgr" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="429" Margin="274,57,0,0" VerticalAlignment="Top" Width="728" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=LastName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=FirstName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding Path=BirthDay, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="N° Siret" Binding="{Binding Path=SiretNumber, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adress, IsAsync=True}" Width="*"/>
                <!--<DataGridTextColumn Header="Rôle" Binding="{Binding Path=Role, IsAsync=True}" Width="*"/>-->


               

            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="Modifier" Content="Modifier" Click="btnEditNurse" HorizontalAlignment="Left" Height="37" Margin="94,514,0,0" VerticalAlignment="Top" Width="124"/>

        <Button x:Name="btRdv"  Content="Rendez-vous" Click="btnAppointement" HorizontalAlignment="Left" Height="37" Margin="497,514,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Liste Patient" Click="btnListPatient" HorizontalAlignment="Left" Height="37" Margin="877,514,0,0" VerticalAlignment="Top" Width="125" />
        <Image Source="/Icones/Nurse2.png" HorizontalAlignment="Left" Height="81" Margin="80,10,0,0" VerticalAlignment="Top" Width="92" />
        <Label Content="Liste des infirmiers(es)" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="525,10,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.499,0.282"/>
        <Label Name="lblMessage" HorizontalAlignment="Left" Margin="80,460,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>

</Window>
