WpfNursePlanning/PatientList.xaml

<Window x:Class="WpfNursePlanning.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNursePlanning"
        mc:Ignorable="d"
        Title="PatientList" Height="650" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
        
        <Label Content="Liste des Patients" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" Height="43" Margin="274,32,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.499,0.282"/>
        <Image Source="/patient.png" HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" />
        <DataGrid Name="dgrPatient"  ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding}" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="517" Margin="274,80,0,0" VerticalAlignment="Top" 
                  IsReadOnly="true"  
              MouseDoubleClick="Row_MouseDoubleClick" SelectionMode="Extended" SelectionUnit="FullRow"
                  Width="728" CanUserDeleteRows="False" CanUserAddRows="False" MinColumnWidth="60">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbActive" IsChecked="{Binding Path=IsActive}" IsEnabled="False" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Nom" Binding="{Binding Path=LastName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=FirstName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding Path=BirthDay, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="N° S.S" Binding="{Binding Path=SocialSecurityNumber, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adress, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="UserEMailName"  Binding="{Binding Path=UseEmailrName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="PasswordHash"  Binding="{Binding Path=PasswordHash, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="PhoneNumberConfirmed"  Binding="{Binding Path=PhoneNumberConfirmed, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="EmailConfirmed"  Binding="{Binding Path=EmailConfirmed, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="SecurityStamp"  Binding="{Binding Path=SecurityStamp, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="ConcurrencyStamp"  Binding="{Binding Path=ConcurrencyStamp, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="TwoFactorEnabled"  Binding="{Binding Path=TwoFactorEnabled, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="NormalizedUserName"  Binding="{Binding Path=NormalizedUserName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Path=Email, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="NormalizedEmail"  Binding="{Binding Path=NormalizedEmail, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="LockoutEnabled"  Binding="{Binding Path=LockoutEnabled, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="AccessFailedCount"  Binding="{Binding Path=AccessFailedCount, IsAsync=True}" Width="*"/>





            </DataGrid.Columns>



        </DataGrid>

        <Label Content="Nom" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Width="49" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtLastName" IsEnabled="False" HorizontalAlignment="Left" Margin="114,192,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label Content="Prènom" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top" Width="65" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtFirstName"  IsEnabled="False" HorizontalAlignment="Left" Margin="114,231,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label  Content="Date de Naissance :" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker  Name="dpBithDay" IsEnabled="False" HorizontalAlignment="Left" Margin="144,266,0,0" VerticalAlignment="Top" Width="118"/>

        <Label Content="N° S.S :" HorizontalAlignment="Left" Margin="14,309,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtSocialSecurityNumber" IsEnabled="False" HorizontalAlignment="Left" Margin="84,314,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="21" />

        <Label Content="N° Téléphone :" HorizontalAlignment="Left" Margin="12,354,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtNumTelephone"  IsEnabled="False" HorizontalAlignment="Left" Margin="112,354,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="21"  />

        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="14,428,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtAdress" IsEnabled="False" HorizontalAlignment="Left" Margin="84,441,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="44"/>

        <Label Content="Email :" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtEmail" IsEnabled="False" HorizontalAlignment="Left" Margin="84,397,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

        <Button Name="btnValidPatient" IsEnabled="False" Content="Modifier" HorizontalAlignment="Left" Margin="111,506,0,0" VerticalAlignment="Top" Click="btnActivePatient" Height="40" Width="118">
            <Button.Background> 
                <ImageBrush ImageSource="/modifier.jpg" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button  Content="        Retour" FontWeight="Bold" HorizontalAlignment="Left" Margin="14,605,0,0" VerticalAlignment="Top" Height="35" Width="91" Click="btnRetour_Click">
            <Button.Background>
                <ImageBrush ImageSource="/back.png" Stretch="Uniform" TileMode="Tile" AlignmentX="Left"/>
            </Button.Background>
        </Button>



        <TextBox Name="txtUseEmailrName" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtUserName" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhoneNumber" Visibility="Hidden" HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPasswordHash" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhoneNumberConfirmed" Visibility="Hidden" HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailConfirmed" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSecurityStamp" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtConcurrencyStamp" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtTwoFactorEnabled" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNormalizedUserName" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <TextBox Name="txtNormalizedEmail" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLockoutEnabled" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAccessFailedCount" Visibility="Hidden"  HorizontalAlignment="Left" Margin="387,588,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="chkIsActive" IsEnabled="False" IsChecked="{Binding Path=IsActive, IsAsync=True}" Content="Activer/Désactiver" HorizontalAlignment="Left" Margin="144,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.98,0.662"/>




    </Grid>
</Window>
