WpfNursePlanning/PatientList.xaml

<Window x:Class="WpfNursePlanning.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNursePlanning"
        mc:Ignorable="d"
        Title="PatientList" Height="600" Width="1024" ResizeMode="NoResize">
    <Grid>
        <Label Content="Liste des Patients" Foreground="Blue" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="274,10,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.499,0.282"/>
        <Image Source="/Icones/patient.png" HorizontalAlignment="Left" Height="139" Margin="46,10,0,0" VerticalAlignment="Top" Width="148" />
        <DataGrid Name="dgrPatient" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="429" Margin="274,57,0,0" VerticalAlignment="Top" Width="728" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=LastName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding Path=FirstName, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding Path=BirthDay, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="N° S.S" Binding="{Binding Path=SocialSecurityNumber, IsAsync=True}" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Path=Adress, IsAsync=True}" Width="*"/>

                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ckbActive" Checked="CheckBox_Checked" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>

        <Label Content="Nom" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Width="49" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtLastName"  HorizontalAlignment="Left" Margin="114,192,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label Content="Prènom" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top" Width="65" Height="26" RenderTransformOrigin="-0.057,0.554"/>
        <TextBox Name="txtFirstName"  HorizontalAlignment="Left" Margin="114,231,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"/>

        <Label  Content="Date de Naissance :" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Width="110"/>
        <DatePicker  Name="dpBithDay" HorizontalAlignment="Left" Margin="144,266,0,0" VerticalAlignment="Top" Width="118"/>

        <Label Content="N° S.S :" HorizontalAlignment="Left" Margin="14,309,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtSocialSecurityNumber" HorizontalAlignment="Left" Margin="84,314,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="21"/>

        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="14,351,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtAdress" HorizontalAlignment="Left" Margin="84,364,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="44"/>
        <Button Name="btnValidPatient" Content="Valider" HorizontalAlignment="Left" Margin="99,452,0,0" VerticalAlignment="Top" Click="btnActivePatient" Height="34" Width="104"/>


        <!--<Button Content="Valider" HorizontalAlignment="Left" Margin="34,453,0,0" VerticalAlignment="Top" Height="33" Width="202" Click="Button_Click"/>-->
    </Grid>
</Window>
